
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaServer", "TriviaServer\TriviaServer.csproj", "{F89643EF-B1CB-4B2F-8855-78C7C9624D26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F89643EF-B1CB-4B2F-8855-78C7C9624D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89643EF-B1CB-4B2F-8855-78C7C9624D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89643EF-B1CB-4B2F-8855-78C7C9624D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89643EF-B1CB-4B2F-8855-78C7C9624D26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
